# maxxq-caching

./: pom.xml  readme.md
.github/workflows/: build-feature-branch.yml  build_feature_branches_and_pull_requests.yml  deploy-github-packages.yaml  deploy-release-aws-s3.yaml  deploy-snapshot-aws-s3.yaml
src/main/java/org/maxxq/caching/: CacheConfiguration.java  Cacheable.java  CachingAspect.java  DefaultHashFunction.java  ICacheOchestrator.java  IHashFunction.java  NoCaching.java  StringUtils.java
src/test/java/org/maxxq/caching/: CacheConfigurationTest.java  DefaultHashFunctionTest.java  NoCachingTest.java  Person.java  StringUtilsTest.java
